[90m= [39m[34;4mApp\Models\Bsu[39;24m {#8622
    [34mid[39m: [35m1[39m,
    [34mkode_bsu[39m: [32m"[39m[32m677uwhe[39m[32m"[39m,
    [34mnama_bsu[39m: [32m"[39m[32mduwedu3`[39m[32m"[39m,
    [34mketua[39m: [32m"[39m[32mdeydb[39m[32m"[39m,
    [34malamat[39m: [32m"[39m[32msdjksjbd[39m[32m"[39m,
    [34mkecamatan[39m: [32m"[39m[32mscbsjhdbj[39m[32m"[39m,
    [34mno_hp[39m: [32m"[39m[32m46738290[39m[32m"[39m,
    [34mstatus[39m: [35m1[39m,
    [34mcreated_by[39m: [36mnull[39m,
    [34mupdated_by[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-14 19:27:10[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-14 19:27:10[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
