<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Bsu;

class BsuController extends Controller
{
    /**
     * LIST BSU
     */
    public function index()
    {
        $data = Bsu::latest()->paginate(10);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * DETAIL BSU
     */
    public function show($id)
    {
        $data = Bsu::findOrFail($id);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * CREATE BSU
     */
    public function store(Request $request)
    {
        $request->validate([
            'kode_bsu' => 'required|unique:bsu',
            'nama_bsu' => 'required|string|max:150',
            'ketua' => 'nullable|string|max:150',
            'alamat' => 'required|string',
            'kecamatan' => 'required|string|max:100',
            'no_hp' => 'nullable|string|max:20',
        ]);

        $data = Bsu::create([
            'kode_bsu' => $request->kode_bsu,
            'nama_bsu' => $request->nama_bsu,
            'ketua' => $request->ketua,
            'alamat' => $request->alamat,
            'kecamatan' => $request->kecamatan,
            'no_hp' => $request->no_hp,
            'status' => true,
        ]);

        return response()->json([
            'message' => 'BSU berhasil dibuat',
            'data' => $data
        ]);
    }

    /**
     * UPDATE BSU
     */
    public function update(Request $request, $id)
    {
        $bsu = Bsu::findOrFail($id);

        $request->validate([
            'kode_bsu' => 'required|unique:bsu,kode_bsu,' . $id,
            'nama_bsu' => 'required|string|max:150',
            'ketua' => 'nullable|string|max:150',
            'alamat' => 'required|string',
            'kecamatan' => 'required|string|max:100',
            'no_hp' => 'nullable|string|max:20',
            'status' => 'boolean'
        ]);

        $bsu->update($request->all());

        return response()->json([
            'message' => 'BSU berhasil diupdate',
            'data' => $bsu
        ]);
    }

    /**
     * DELETE BSU
     */
    public function destroy($id)
    {
        $bsu = Bsu::findOrFail($id);
        $bsu->delete();

        return response()->json([
            'message' => 'BSU berhasil dihapus'
        ]);
    }
}<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\HargaSampah;

class HargaSampahController extends Controller
{
    /**
     * LIST HARGA SAMPAH
     */
    public function index()
    {
        $data = HargaSampah::with('jenisSampah')
            ->latest()
            ->paginate(10);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * DETAIL HARGA SAMPAH
     */
    public function show($id)
    {
        $data = HargaSampah::with('jenisSampah')
            ->findOrFail($id);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * CREATE HARGA SAMPAH
     */
    public function store(Request $request)
    {
        $request->validate([
            'jenis_sampah_id' => 'required|integer',
            'harga' => 'required|numeric|min:0',
            'tanggal_berlaku' => 'required|date',
            'tanggal_berakhir' => 'nullable|date',
        ]);

        $data = HargaSampah::create([
            'jenis_sampah_id' => $request->jenis_sampah_id,
            'harga' => $request->harga,
            'tanggal_berlaku' => $request->tanggal_berlaku,
            'tanggal_berakhir' => $request->tanggal_berakhir,
            'status_aktif' => true,
        ]);

        return response()->json([
            'message' => 'Harga sampah berhasil dibuat',
            'data' => $data
        ]);
    }

    /**
     * UPDATE HARGA SAMPAH
     */
    public function update(Request $request, $id)
    {
        $harga = HargaSampah::findOrFail($id);

        $request->validate([
            'jenis_sampah_id' => 'required|integer',
            'harga' => 'required|numeric|min:0',
            'tanggal_berlaku' => 'required|date',
            'tanggal_berakhir' => 'nullable|date',
            'status_aktif' => 'boolean'
        ]);

        $harga->update($request->all());

        return response()->json([
            'message' => 'Harga sampah berhasil diupdate',
            'data' => $harga
        ]);
    }

    /**
     * DELETE HARGA SAMPAH
     */
    public function destroy($id)
    {
        $harga = HargaSampah::findOrFail($id);
        $harga->delete();

        return response()->json([
            'message' => 'Harga sampah berhasil dihapus'
        ]);
    }
}<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\JenisSampah;

class JenisSampahController extends Controller
{
    /**
     * LIST JENIS SAMPAH
     */
    public function index()
    {
        $data = JenisSampah::latest()->paginate(10);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * DETAIL JENIS SAMPAH
     */
    public function show($id)
    {
        $data = JenisSampah::findOrFail($id);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * CREATE JENIS SAMPAH
     */
    public function store(Request $request)
    {
        $request->validate([
            'kode' => 'required|unique:jenis_sampah',
            'nama' => 'required|string|max:100',
            'satuan' => 'nullable|string|max:20',
        ]);

        $data = JenisSampah::create([
            'kode' => $request->kode,
            'nama' => $request->nama,
            'satuan' => $request->satuan ?? 'Kg',
            'status' => true,
        ]);

        return response()->json([
            'message' => 'Jenis sampah berhasil dibuat',
            'data' => $data
        ]);
    }

    /**
     * UPDATE JENIS SAMPAH
     */
    public function update(Request $request, $id)
    {
        $jenis = JenisSampah::findOrFail($id);

        $request->validate([
            'kode' => 'required|unique:jenis_sampah,kode,' . $id,
            'nama' => 'required|string|max:100',
            'satuan' => 'nullable|string|max:20',
            'status' => 'boolean'
        ]);

        $jenis->update($request->all());

        return response()->json([
            'message' => 'Jenis sampah berhasil diupdate',
            'data' => $jenis
        ]);
    }

    /**
     * DELETE JENIS SAMPAH
     */
    public function destroy($id)
    {
        $jenis = JenisSampah::findOrFail($id);
        $jenis->delete();

        return response()->json([
            'message' => 'Jenis sampah berhasil dihapus'
        ]);
    }
}<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Nasabah;

class NasabahController extends Controller
{
    /**
     * LIST NASABAH
     */
    public function index()
    {
        $data = Nasabah::with('bsu')
            ->latest()
            ->paginate(10);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * DETAIL NASABAH
     */
    public function show($id)
    {
        $data = Nasabah::with('bsu')
            ->findOrFail($id);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * CREATE NASABAH
     */
    public function store(Request $request)
    {
        $request->validate([
            'bsu_id' => 'required|integer',
            'nomor_nasabah' => 'required|unique:nasabah',
            'nama' => 'required|string|max:150',
            'alamat' => 'required|string',
            'no_hp' => 'nullable|string|max:20',
            'nik' => 'nullable|string|max:20',
        ]);

        $data = Nasabah::create([
            'bsu_id' => $request->bsu_id,
            'nomor_nasabah' => $request->nomor_nasabah,
            'nama' => $request->nama,
            'alamat' => $request->alamat,
            'no_hp' => $request->no_hp,
            'nik' => $request->nik,
            'status' => true,
        ]);

        return response()->json([
            'message' => 'Nasabah berhasil ditambahkan',
            'data' => $data
        ]);
    }

    /**
     * UPDATE NASABAH
     */
    public function update(Request $request, $id)
    {
        $nasabah = Nasabah::findOrFail($id);

        $request->validate([
            'bsu_id' => 'required|integer',
            'nomor_nasabah' => 'required|unique:nasabah,nomor_nasabah,' . $id,
            'nama' => 'required|string|max:150',
            'alamat' => 'required|string',
            'no_hp' => 'nullable|string|max:20',
            'nik' => 'nullable|string|max:20',
            'status' => 'boolean'
        ]);

        $nasabah->update($request->all());

        return response()->json([
            'message' => 'Nasabah berhasil diupdate',
            'data' => $nasabah
        ]);
    }

    /**
     * DELETE NASABAH
     */
    public function destroy($id)
    {
        $nasabah = Nasabah::findOrFail($id);
        $nasabah->delete();

        return response()->json([
            'message' => 'Nasabah berhasil dihapus'
        ]);
    }
}<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Penarikan;
use App\Services\Penarikan\PenarikanService;

class PenarikanController extends Controller
{
    protected PenarikanService $service;

    public function __construct(PenarikanService $service)
    {
        $this->service = $service;
    }

    /**
     * LIST PENARIKAN
     */
    public function index()
    {
        $data = Penarikan::with(['nasabah', 'bsu'])
            ->latest()
            ->paginate(10);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * DETAIL PENARIKAN
     */
    public function show($id)
    {
        $data = Penarikan::with(['nasabah', 'bsu'])
            ->findOrFail($id);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * CREATE PENARIKAN (CORE OUTFLOW)
     */
    public function store(Request $request)
    {
        $request->validate([
            'bsu_id' => 'required|integer',
            'nasabah_id' => 'required|integer',
            'user_id' => 'required|integer',
            'saldo_sebelum' => 'required|numeric|min:0',
            'jumlah_tarik' => 'required|numeric|min:1',
        ]);

        try {

            $result = $this->service->create($request->all());

            return response()->json([
                'message' => 'Penarikan berhasil diproses',
                'data' => $result
            ]);

        } catch (\Exception $e) {

            return response()->json([
                'message' => 'Gagal memproses penarikan',
                'error' => $e->getMessage()
            ], 500);
        }
    }
}<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ReportController
{
    //
}
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Services\TransaksiSetor\TransaksiSetorService;
use App\Models\TransaksiSetor;

class TransaksiSetorController extends Controller
{
    protected TransaksiSetorService $service;

    public function __construct(TransaksiSetorService $service)
    {
        $this->service = $service;
    }

    /**
     * LIST TRANSAKSI SETOR
     */
    public function index()
    {
        $data = TransaksiSetor::with(['nasabah', 'bsu'])
            ->latest()
            ->paginate(10);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * DETAIL TRANSAKSI SETOR
     */
    public function show($id)
    {
        $data = TransaksiSetor::with([
                'nasabah',
                'bsu',
                'detail'
            ])
            ->findOrFail($id);

        return response()->json([
            'message' => 'success',
            'data' => $data
        ]);
    }

    /**
     * CREATE TRANSAKSI SETOR (CORE FLOW)
     */
    public function store(Request $request)
    {
        $request->validate([
            'bsu_id' => 'required|integer',
            'nasabah_id' => 'required|integer',
            'user_id' => 'required|integer',
            'items' => 'required|array',
            'items.*.jenis_sampah_id' => 'required|integer',
            'items.*.berat' => 'required|numeric|min:0.1',
        ]);

        try {

            $result = $this->service->create($request->all());

            return response()->json([
                'message' => 'Transaksi setor berhasil diproses',
                'data' => $result
            ]);

        } catch (\Exception $e) {

            return response()->json([
                'message' => 'Gagal memproses transaksi',
                'error' => $e->getMessage()
            ], 500);
        }
    }
}