<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ActivityLog extends Model
{
    use HasFactory;

    protected $table = 'activity_logs';

    protected $fillable = [
        'user_id',
        'aksi',
        'modul',
        'referensi_id',
        'deskripsi',
        'ip_address',
        'user_agent',
    ];

    /*
    |--------------------------------------------------------------------------
    | Relationships
    |--------------------------------------------------------------------------
    */

    public function user(): BelongsTo
    {
        return $this->belongsTo(User::class);
    }
}<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use App\Models\User;
use App\Models\Nasabah;
use App\Models\TransaksiSetor;
use App\Models\Penarikan;
use App\Models\MutasiSaldo;

class Bsu extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = 'bsu';

    protected $fillable = [
        'kode_bsu',
        'nama_bsu',
        'ketua',
        'alamat',
        'kecamatan',
        'no_hp',
        'status',
        'created_by',
        'updated_by',
    ];

    protected function casts(): array
    {
        return [
            'status' => 'boolean',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Business Relationships
    |--------------------------------------------------------------------------
    */

    public function users(): HasMany
    {
        return $this->hasMany(User::class);
    }

    public function nasabahs(): HasMany
    {
        return $this->hasMany(Nasabah::class);
    }

    public function transaksiSetors(): HasMany
    {
        return $this->hasMany(TransaksiSetor::class);
    }

    public function penarikans(): HasMany
    {
        return $this->hasMany(Penarikan::class);
    }

    public function mutasiSaldos(): HasMany
    {
        return $this->hasMany(MutasiSaldo::class);
    }

    /*
    |--------------------------------------------------------------------------
    | Audit Relationships
    |--------------------------------------------------------------------------
    */

    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function updater(): BelongsTo
    {
        return $this->belongsTo(User::class, 'updated_by');
    }
}class HargaSampah extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = 'harga_sampah';

    protected $fillable = [
        'jenis_sampah_id',
        'harga',
        'tanggal_berlaku',
        'tanggal_berakhir',
        'status_aktif',
        'created_by',
        'updated_by',
    ];

    protected function casts(): array
    {
        return [
            'harga' => 'decimal:2',
            'tanggal_berlaku' => 'date',
            'tanggal_berakhir' => 'date',
            'status_aktif' => 'boolean',
        ];
    }

    public function jenisSampah(): BelongsTo
    {
        return $this->belongsTo(JenisSampah::class);
    }

    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function updater(): BelongsTo
    {
        return $this->belongsTo(User::class, 'updated_by');
    }
}<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use App\Models\HargaSampah;
use App\Models\TransaksiSetorDetail;
use App\Models\User;

class JenisSampah extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = 'jenis_sampah';

    protected $fillable = [
        'kode',
        'nama',
        'satuan',
        'status',
        'created_by',
        'updated_by',
    ];

    protected function casts(): array
    {
        return [
            'status' => 'boolean',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Business Relationships
    |--------------------------------------------------------------------------
    */

    public function hargaSampahs(): HasMany
    {
        return $this->hasMany(HargaSampah::class);
    }

    public function transaksiSetorDetails(): HasMany
    {
        return $this->hasMany(TransaksiSetorDetail::class);
    }

    /*
    |--------------------------------------------------------------------------
    | Audit Relationships
    |--------------------------------------------------------------------------
    */

    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function updater(): BelongsTo
    {
        return $this->belongsTo(User::class, 'updated_by');
    }
}<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use App\Models\Bsu;
use App\Models\Nasabah;
use App\Models\TransaksiSetor;
use App\Models\Penarikan;
use App\Models\User;

class MutasiSaldo extends Model
{
    use HasFactory;

    protected $table = 'mutasi_saldo';

    protected $fillable = [
        'bsu_id',
        'nasabah_id',
        'transaksi_setor_id',
        'penarikan_id',
        'jenis_mutasi',
        'saldo_sebelum',
        'jumlah',
        'saldo_sesudah',
        'tanggal_mutasi',
        'keterangan',
        'created_by',
    ];

    protected function casts(): array
    {
        return [
            'saldo_sebelum'  => 'decimal:2',
            'jumlah'         => 'decimal:2',
            'saldo_sesudah'  => 'decimal:2',
            'tanggal_mutasi' => 'datetime',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Business Relationships
    |--------------------------------------------------------------------------
    */

    public function bsu(): BelongsTo
    {
        return $this->belongsTo(Bsu::class);
    }

    public function nasabah(): BelongsTo
    {
        return $this->belongsTo(Nasabah::class);
    }

    public function transaksiSetor(): BelongsTo
    {
        return $this->belongsTo(TransaksiSetor::class);
    }

    public function penarikan(): BelongsTo
    {
        return $this->belongsTo(Penarikan::class);
    }

    /*
    |--------------------------------------------------------------------------
    | Audit Relationship (minimal)
    |--------------------------------------------------------------------------
    */

    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }
}<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use App\Models\Bsu;
use App\Models\TransaksiSetor;
use App\Models\Penarikan;
use App\Models\MutasiSaldo;
use App\Models\User;

class Nasabah extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = 'nasabah';

    protected $fillable = [
        'bsu_id',
        'nomor_nasabah',
        'nik',
        'nama',
        'alamat',
        'no_hp',
        'status',
        'created_by',
        'updated_by',
    ];

    protected function casts(): array
    {
        return [
            'status' => 'boolean',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Business Relationships
    |--------------------------------------------------------------------------
    */

    public function bsu(): BelongsTo
    {
        return $this->belongsTo(Bsu::class);
    }

    public function transaksiSetors(): HasMany
    {
        return $this->hasMany(TransaksiSetor::class);
    }

    public function penarikans(): HasMany
    {
        return $this->hasMany(Penarikan::class);
    }

    public function mutasiSaldos(): HasMany
    {
        return $this->hasMany(MutasiSaldo::class);
    }

    /*
    |--------------------------------------------------------------------------
    | Audit Relationships
    |--------------------------------------------------------------------------
    */

    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function updater(): BelongsTo
    {
        return $this->belongsTo(User::class, 'updated_by');
    }
}<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Penarikan extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = 'penarikan';

    protected $fillable = [
        'kode_penarikan',
        'bsu_id',
        'nasabah_id',
        'tanggal_penarikan',
        'saldo_sebelum',
        'jumlah_tarik',
        'saldo_sesudah',
        'status',
        'keterangan',
        'created_by',
        'updated_by',
    ];

    protected function casts(): array
    {
        return [
            'tanggal_penarikan' => 'datetime',
            'saldo_sebelum'     => 'decimal:2',
            'jumlah_tarik'      => 'decimal:2',
            'saldo_sesudah'     => 'decimal:2',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Business Relationships
    |--------------------------------------------------------------------------
    */

    public function bsu(): BelongsTo
    {
        return $this->belongsTo(Bsu::class);
    }

    public function nasabah(): BelongsTo
    {
        return $this->belongsTo(Nasabah::class);
    }

    /*
    |--------------------------------------------------------------------------
    | Audit Relationships
    |--------------------------------------------------------------------------
    */

    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function updater(): BelongsTo
    {
        return $this->belongsTo(User::class, 'updated_by');
    }
}<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use App\Models\TransaksiSetor;
use App\Models\JenisSampah;

class TransaksiSetorDetail extends Model
{
    use HasFactory;

    protected $table = 'transaksi_setor_detail';

    protected $fillable = [
        'transaksi_setor_id',
        'jenis_sampah_id',
        'berat',
        'harga_satuan',
        'subtotal',
    ];

    protected function casts(): array
    {
        return [
            'berat'        => 'decimal:2',
            'harga_satuan' => 'decimal:2',
            'subtotal'     => 'decimal:2',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Business Relationships
    |--------------------------------------------------------------------------
    */

    public function transaksiSetor(): BelongsTo
    {
        return $this->belongsTo(TransaksiSetor::class);
    }

    public function jenisSampah(): BelongsTo
    {
        return $this->belongsTo(JenisSampah::class);
    }
}<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use App\Models\Bsu;
use App\Models\Nasabah;
use App\Models\TransaksiSetorDetail;
use App\Models\User;

class TransaksiSetor extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = 'transaksi_setor';

    protected $fillable = [
        'kode_transaksi',
        'bsu_id',
        'nasabah_id',
        'tanggal_transaksi',
        'total_berat',
        'total_nilai',
        'status',
        'keterangan',
        'created_by',
        'updated_by',
    ];

    protected function casts(): array
    {
        return [
            'tanggal_transaksi' => 'datetime',
            'total_berat'       => 'decimal:2',
            'total_nilai'       => 'decimal:2',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Business Relationships
    |--------------------------------------------------------------------------
    */

    public function bsu(): BelongsTo
    {
        return $this->belongsTo(Bsu::class);
    }

    public function nasabah(): BelongsTo
    {
        return $this->belongsTo(Nasabah::class);
    }

    public function details(): HasMany
    {
        return $this->hasMany(TransaksiSetorDetail::class);
    }

    /*
    |--------------------------------------------------------------------------
    | Audit Relationships
    |--------------------------------------------------------------------------
    */

    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function updater(): BelongsTo
    {
        return $this->belongsTo(User::class, 'updated_by');
    }
}<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;

class User extends Authenticatable
{
    use HasFactory, Notifiable;

    protected $table = 'users';

    protected $fillable = [
        'bsu_id',
        'name',
        'email',
        'password',
        'role',
        'status',
        'last_login_at',
    ];

    protected $hidden = [
        'password',
        'remember_token',
    ];

    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'last_login_at'     => 'datetime',
            'password'          => 'hashed',
            'status'            => 'boolean',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Business Relationships
    |--------------------------------------------------------------------------
    */

    public function bsu(): BelongsTo
    {
        return $this->belongsTo(Bsu::class);
    }

    public function activityLogs(): HasMany
    {
        return $this->hasMany(ActivityLog::class);
    }
}